<html>
    <head>
        <title>Login page</title>
        <style>
            h2{
                text-align: center;
                color: blue;
            }
            .btn{
                text-align: center;
                color: red;
                background-color: rgb(247, 236, 236);
            }
            .my-list{
               
                text-align: center;
               
            }
            body{
                background-color: rgb(181, 174, 188);
                margin: auto;
                border: 5px solid green;
            }

            
            
        </style>
    </head>
    <body>
        <form >
            <div class="container-fluid my-list pt-5">
                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <h2>Login Page</h2>
                        <input type="text" name="Username" placeholder="Username"><br> <br>
                        <input type="text" name="Password" placeholder="Password"><br> <br>
                        <button type="submit" class="btn">SUBMIT</button>
                    </div>
                
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
        </form>
    </body>
</html>