<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {
    border-style: dotted;
    border-width: 5px;
    border-color: red;
    text-align: center;

}
p.dashed {
    border-style: dashed;
    border-width: medium;
    border-color: green;
    border-radius: 5px;
    text-align: center;
    
}
p.solid {
    border-style: solid;
    border-width: 2px;
    border-color: blue;
    border-radius: 4px;
    text-align: center;
    
}
p.double {
    border-style: double;
    border-width: thick;
    border-color: wheat;
    border-radius: 89px;
    text-align: center;
}
p.groove {
    border-style: groove;
    border-width: 15px;
    border-color: rgb(183, 25, 183);
    border-radius: 5px;
    text-align: center;

}
p.ridge {
    border-style: ridge;
    border-width: thick;
    border-color: yellow;
    border-radius: 5px;
    text-align: center;
    
}
p.inset {
    border-style: inset;
    text-align: center;
}
p.outset {
    border-style: outset;
    text-align: center;
}
p.none {
    border-style: none;
    text-align: center;
}
p.hidden {
    border-style: hidden;
    border-width: 2px;
    border-color: red;
    text-align: center;
}
p.mix {
    border-style: dotted dashed solid double;
    border-width: 5px;
    border-color: rgb(51, 214, 39);
    text-align: center;
    }
</style>
</head>
<body>

<h2 align="center">The border-style Property</h2>
<p align="center">This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


